# pharmacy

./: README.md  notice.md
Pharmacy/app/: build.gradle
Pharmacy/app/src/main/: AndroidManifest.xml
Pharmacy/app/src/main/java/com/example/myapplication/: MainActivity.kt  component_extended.kt  explain.kt  explain_extend.kt  like_item.kt  like_med.kt  like_phar.kt  like_phar_toplist.kt  map.kt
Pharmacy/app/src/main/res/drawable/: a1_drawable.xml  border_layout.xml  but_around.xml  ic_list.xml
Pharmacy/app/src/main/res/layout/: activity_main.xml  component_extended.xml  explain.xml  explain_extend.xml  like_item.xml  like_med.xml  like_phar.xml  like_phar_toplist.xml  map.xml
Pharmacy/app/src/main/res/values/: colors.xml  strings.xml
Pharmacy/gradle/wrapper/: gradle-wrapper.properties
